.board-grid-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: space-around;
  height: 100vh;
  width: 100vw;
}

.board-grid-16{ /* <Board size={16} /> */
  display: grid;
  width: 90vmin;
  height: 90vmin;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.board-grid-36{ /* <Board size={36} /> */
  display: grid;
  width: 90vmin;
  height: 90vmin;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
}
  
.board-grid-64{ /* <Board size={64} /> */
  display: grid;
  width: 90vmin;
  height: 90vmin;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
}

.win-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vmin;
  height: 50vmin;
  background-color: rgb(255,234,214);
  border-radius: 10px;
  border: 4px solid rgb(174,108,44);
}

.win-container img{
  background: rgb(255,234,214);
  width: 100%;
  display: block;
  border-radius: 5px;
  height: 100%;
}